name: "Turn On Codespace"
description: "Codespace On Scheduler"
icon: "clock"
color: "green"

inputs:
  GITHUB_AUTH:
    description: "Github auth with permission to codespace"
    required: true
  CODESPACE_NAME:
    description: "name of the codespace to start/stop. The codespace should be created in advance."
    required: true
runs:
  using: "node16"
  main: "main.js"
